<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family:sans-serif;
      text-align: center;
    }
    h1{
        margin-right: 1090px;
        margin-top: 30px;
        color: chocolate;
        text-shadow: 4px 4px 4px rgb(242, 127, 86);
        font-size: 35px;
      }

      .links{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 2px;
  margin-bottom: 30px;
  display: inline-block;
  text-decoration: none;
  align-items: center;
}

a:link{
  color: rgb(0, 0, 0);
}
a:hover{
  color:red;
}
a:active{
  color: rgb(104, 219, 87);
}

#btn{
  position: absolute;
  top: 25px;
  right:30px;
  cursor:pointer;
  padding: 8px;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

#btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}

.container{
 display: flex;
 gap:9rem 9rem;
 align-items: center;
 margin-left: 120px;
}

.d-head{
  font-size:30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  font-weight: 700;
  margin-left: -30px;
  color: black;
  padding-bottom:30px ;
  padding-top: 30px;
  margin-top: -10px;
}

.box{
 font-weight: 600;
 font-size: 18px;
 border: 2px solid rgb(106, 102, 102);
 width: 30%;
 margin-left:130px;
 margin-right: 50px;
 margin-top: -60px;
 box-shadow: 5px 5px 5px rgb(89, 90, 88);
 color: rgb(97, 95, 95);
}

.img{
  margin-top: -95px;
}
.d1-recipe h2{
  margin-left: -400px;
  font-weight: 600;
  color: rgb(231, 123, 45);
}
h3{
  margin-left:-320px ;
}

.d1-recipe {
  margin-top: -25px;
}

.d1-recipe p{
  font-size: 17px;
}
#footer{
  text-align: center;
  /* margin-bottom:0; */
  margin-top: 90px;
  background-color: chocolate;
  color: aliceblue;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 400;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 20px;
}
 
  </style>
</head>
<body>

  <header>
    <h1><strong>TASTY TALES</strong></h1>
  </header>

  <!-- links -->
    <nav>
      <a class="links" href="index.php">HOME</a>
      <a class="links" href="about.html">ABOUT US</a>
       <a class="links" href="recipes.html">RECIPES</a>
       <a class="links"  href="blog.php">BLOG</a>
    </nav>    

    <!--contact button  -->
    <input type="button" id="btn" value="CONTACT" onclick="window.location.href='contact.html';" />
   

    <h2 class="d-head">Cranberry Juice Sangria</h2>
    <div class="container">
      <img class="img" src="images/craneberry.jpeg" alt="error" height="420" width="450">
      
      <!-- reccipe -->
      <div class="d1-recipe"> 
        <h2>Ingredients</h2>
        <p>1 piece (1-inch; about 1/2 ounce) fresh ginger</p>
        <p>
          1 bunch (large; about 4 ounces) cilantro</p>
          <p>
            1 (about 8 ounces) Granny Smith apple, halved, cored and cut into wedges</p>
            <p>
              8 (about 12 ounces) celery ribs
            </p>
            <p>
              2 teaspoons lemon juice, freshly squeezed</p>
              <hr>
              <h2>Directions</h2>
              <h3 class="steps">Step 1</h3>
              <p>In an electric juicer, juice the ginger, <br>cilantro, apple and celery. Stir in the lemon juice and serve right away.</p>
              <hr>
              <h2>Nutrition Facts</h2>
              <p>Per Serving: 182 calories; protein 1g; carbohydrates 28g; fiber 1g; sodium 8mg.</p>
              <hr>
            </div>
          </div>


          <p class="box">Prep : 5 mins  |  Total : 10 mins <br><br>Servings : 2 Glasses </p>

<!-- footer  -->
<footer id="footer">&copy; TastyTales Built By RutujaParamane</footer>


</body>
</html>