<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family:sans-serif;
      text-align: center;
    }
    h1{
        margin-right: 1090px;
        margin-top: 30px;
        color: chocolate;
        text-shadow: 4px 4px 4px rgb(242, 127, 86);
        font-size: 35px;
      }

      .links{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 2px;
  margin-bottom: 30px;
  display: inline-block;
  text-decoration: none;
  align-items: center;
}

a:link{
  color: rgb(0, 0, 0);
}
a:hover{
  color:red;
}
a:active{
  color: rgb(104, 219, 87);
}

#btn{
  position: absolute;
  top: 25px;
  right:30px;
  cursor:pointer;
  padding: 8px;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

#btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}

.container{
 display: flex;
 gap:9rem 9rem;
 align-items: center;
 margin-left: 20px;
}

.img{
  margin-top: -350px;
  margin-left: 70px;
}

.box{
 font-weight: 600;
 font-size: 18px;
 border: 2px solid rgb(106, 102, 102);
 width: 25%;
 margin-left:140px;
 margin-top:-360px;
 box-shadow: 5px 5px 5px rgb(89, 90, 88);
 color: rgb(97, 95, 95);
 padding-top: 5px ;
 padding-bottom: 8px;
}

.des-head{ 
  font-size:30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  font-weight: 700;
  margin-left: -10px;
  color: black;
  padding-bottom:30px ;
  padding-top: 30px;
  margin-top: 10px;
}

.des1-recipe{
  margin-left: -50px;
}

.des1-recipe h2{
   font-weight: 600;
   color: rgb(235, 120, 33);
 }

.directions li{
  font-size: 20px;
  font-weight: 600;
  margin-left: -50px;
  color: rgb(84, 82, 82);
  line-height: 1.5;
}

.steps{
  word-spacing: 3px;
}

.ing{
  margin-left: 20px;
  line-height: 1.5;
  margin-top: -10px;
  word-spacing: 3px;
}

.equip{
  margin-top: 30px;
  word-spacing: 3px;
}

#footer{
  text-align: center;
  margin-top:300px;
  background-color: chocolate;
  color: aliceblue;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 400;
  font-size: 18px;
} 
  </style>
</head>
<body>

  <header>
    <h1><strong>TASTY TALES</strong></h1>
  </header>

  <!-- links -->
    <nav>
      <a class="links" href="index.php">HOME</a>
      <a class="links" href="about.html">ABOUT US</a>
       <a class="links" href="recipes.html">RECIPES</a>
       <a class="links"  href="blog.php">BLOG</a>
    </nav>    

    <!--contact button  -->
    <input type="button" id="btn" value="CONTACT" onclick="window.location.href='contact.html';" />
   
<!-- recipe desserts nd img -->
    <h2 class="des-head">Butterscotch sauce with burnt-butter bananas and ice cream</h2>
    <div class="container">
      <img class="img" src="images/d1 (1).jpg" alt="error" height="420" width="450">
      
      <!-- reccipe -->
      <div class="des1-recipe"> 
       <h2>Directions</h2>
       <ul class="directions" type="disc">
         <li>Step 1 :</li>
         <p class="steps">Place 4 dessert bowls in the freezer to chill.</p>

         <li>Step 2 :</li>
         <p class="steps">Place sugar and 100g butter in a saucepan over medium heat and cook, stirring, for 2-3 minutes until sugar dissolves. Whisking constantly, slowly add cream (mixture may spatter), then cook for a further 1 minute or until smooth and combined. Remove from heat, add 1 tsp salt flakes and stir to dissolve. Set aside and keep warm.</p>

         <li>Step 3 :</li>
         <p class="steps">Melt another 25g butter in a frypan over medium heat until foaming. Peel 2 bananas and slice lengthways. Add half the lemon juice and banana slices to the pan. Cook on each side for 1-2 minutes until bananas are softened and light golden, but still holding their shape. Set aside and keep warm. Repeat with remaining 25g butter, lemon juice and bananas.</p>

         <li>Step 4 :</li>
         <p class="steps">Remove the bowls from the freezer and place 2 scoops of ice cream in each. Add 2 banana slices to each bowl, then top with warm butterscotch sauce and chopped peanuts to serve.</p>
       </ul>
<hr>

<div class="ing">
    <h2>Ingredients</h2>
    <ul class="ul" type="disc">
      <li>1/2 firmly packed cup (125g) brown sugar</li>
      <li>150g unsalted butter, chopped</li>
      <li>1/2 cup (125ml) pure (thin) cream</li>
      <li>4 firm, ripe bananas</li>
      <li>Juice of 1/2 lemon</li>
      <li>8 small scoops vanilla ice cream</li>
      <li>1/2 cup (75g) salted peanuts, roughly chopped</li> 
    </ul>
<hr>
   </div>
        <div class="equip">
        <h2>Equipments Used : </h2>
        <p>Hard Anodized Pressure Cooker, Hard Anodised Deep-Fry Pan, Glass Mixing Bowl</p>
        <hr>
        </div>
          </div>
        </div>
<!-- box -->


          <p class="box">Prep : 15 mins  |  Freeze : 60 mins | Total : 75 mins <br><br>Servings : 4 </p>


          
<!-- footer  -->
<footer id="footer">&copy; TastyTales Built By RutujaParamane</footer>


</body>
</html>