<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family:sans-serif;
      text-align: center;
    }
    h1{
        margin-right: 1090px;
        margin-top: 30px;
        color: chocolate;
        text-shadow: 4px 4px 4px rgb(242, 127, 86);
        font-size: 35px;
      }

      .links{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 2px;
  margin-bottom: 30px;
  display: inline-block;
  text-decoration: none;
  align-items: center;
}

a:link{
  color: rgb(0, 0, 0);
}
a:hover{
  color:red;
}
a:active{
  color: rgb(104, 219, 87);
}

#btn{
  position: absolute;
  top: 25px;
  right:30px;
  cursor:pointer;
  padding: 8px;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

#btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}

.m-head{ 
  font-size:30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  font-weight: 700;
  margin-left: -30px;
  color: black;
  padding-bottom:30px ;
  padding-top: 30px;
  margin-top: -10px;
}

.m1-recipe h2{
  /* margin-left: -490px; */
   font-weight: 600;
   color: rgb(235, 120, 33);
  text-decoration: underline double; 
 }

 #footer{
  text-align: center;
  margin-top:110px;
  background-color: chocolate;
  color: aliceblue;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 400;
  font-size: 18px;
}

.container{
 display: flex;
 gap:9rem 9rem;
 align-items: center;
 margin-left: 20px;
 margin-top: -60px;
}

.img1{
  margin-top: -1700px;
  margin-left: 90px;
}
.box{
 font-weight: 600;
 font-size: 18px;
 border: 2px solid rgb(106, 102, 102);
 width: 25%;
 margin-left:140px;
 margin-top: -1720px;
 box-shadow: 5px 5px 5px rgb(89, 90, 88);
 color: rgb(97, 95, 95);
 padding-top: 5px ;
 padding-bottom: 8px;
}


.img5{
  margin-top: 1960px;
  margin-left: -510px;
}
.box5{
  font-weight: 600;
 font-size: 18px;
 border: 2px solid rgb(106, 102, 102);
 width: 25%;
 margin-left:140px;
 margin-top: 1660px;
 box-shadow: 5px 5px 5px rgb(89, 90, 88);
 color: rgb(97, 95, 95);
 padding-top: 5px ;
 padding-bottom: 8px;
}

.img2{
  margin-left: -620px;
  margin-top: -540px;
}
#img2{
  margin-left: -310px;
  margin-top: -180px;
  font-weight: 600;
 font-weight: 600;
}

.img3{
  margin-top:300px;
  margin-left: -410px;
}
#img3{
  margin-left: -300px;
 font-weight: 600;
 margin-top: 680px;
 font-weight: 600;
}

.img4{
  margin-left: -540px;
  margin-top:1110px;
}
#img4{
  margin-left: -340px;
  margin-top: 1520px;
 font-weight: 600;
 font-size: large;
}

.Directions li{
  font-size: 20px;
  font-weight: 600;
  /* margin-left: -650px; */
  color: rgb(87, 85, 84);
}
.Directions{
  margin-bottom: 70px;
  margin-left:20px;
}

.ing{
  margin-left: 140px;
  width:90%;
  font-size: large;
  margin-top: -10px;
}

.equip{
  margin-top: 70px;
}
 
  </style>
</head>
<body>

  <header>
    <h1><strong>TASTY TALES</strong></h1>
  </header>

  <!-- links -->
    <nav>
      <a class="links" href="index.php">HOME</a>
      <a class="links" href="about.html">ABOUT US</a>
       <a class="links" href="recipes.html">RECIPES</a>
       <a class="links"  href="blog.php">BLOG</a>
    </nav>    

    <!--contact button  -->
    <input type="button" id="btn" value="CONTACT" onclick="window.location.href='contact.html';" />
   

<!-- recipe main-course nd img -->
    <h2 class="m-head">Hyderabadi Biryani With Kachumbar (Salad)</h2>

    <section class="container">

      <img class="img1" src="images/the-hyderabadi-chicken-biryani-is-photographed-at-akshaya-168918303.jpg" alt="error" height="420" width="450"><br>

      <img class="img2" src="images/onion-fried-slice-barista-500x500.webp" alt="error" height="300" width="350"><figcaption id="img2">Fried Onions</figcaption><br>
      
      <img class="img3" src="images/marinated chicken.jpeg" alt="error" height="300" width="350"><figcaption id="img3">Marinated Chicken</figcaption><br>

      <img class="img4" src="images/testing-the-rice.jpg" alt="error" height="300" width="350"><figcaption id="img4">Testing Rice</figcaption><br> 
      
      <img class="img5" src="images/CREAM-KACHUMBER-SALAD.jpg" alt="error" height="300" width="350">
      

      <!-- reccipe -->
      <div class="m1-recipe"> 
        <div class="Directions">
       <h2>Directions</h2>
       <ul class="ul" type="disc">
         <li>Step 1 :</li>
         <p class="steps"> Make the spice blend</p>

         <li>Step 2 :</li>
         <p class="steps">Marinate the chicken . to create the yogurt marinade, add yogurt, ginger, garlic, soaked cashews, nutmeg, ghee and salt to a blender and blend at high speed until smooth.</p>

         <li>Step 3 :</li>
         <p class="steps"> Wash the rice and prepare the onions and the potatoes.Finely slice one large yellow onion into thin slices. </p>

         <li>Step 4 :</li>
         <p class="steps"> Cook the chicken.Pull the chicken out of the fridge and discard the bay leaves. Add the chicken, along with the yogurt marinade, to the caramelized onions and cook on medium heat for five minutes</p>

         <li>Step 5 :</li>
         <p class="steps">Par-cook the rice
          While the chicken is cooking, in a separate pot, combine the washed basmati rice, two cups of warm water, a teaspoon of salt and a teaspoon of ghee.
          
          Cook the rice over medium-low heat until the water has evaporated and the rice grains are about 75% cooked.</p>

         <li>Step 6 :</li>
         <p class="steps">Layer and bake your biryani.To begin the layering process, layer half the rice on top of the chicken along with half of the reserved fried onions and dried fruits. Layer the remaining rice and, with the back of a wooden spoon or spatula, poke several holes on the surface of rice. Pour warm saffron milk throughout, sprinkle a teaspoon of kewra water (if using) and top with the remaining fried onions. Drizzle with about a teaspoon of ghee, cover with the lid and bake in the oven for 30 to 35 minutes</p>

         <li>Step 7 :</li>
         <p class="steps">Make a quick salad</p>

         <li>Step 8 :</li>
         <p class="steps">Finish and serve . Finally, serve your biryani family-style with the cucumber and red onion salad.</p>
       </ul>
</div>
<!-- .............steps end  -->

<div class="ing">
  <hr>
    <h2>Ingredients</h2>
<ul class="ul">
  <h3>For the biryani spice blend:</h3>
   <li>1 cinnamon stick (2 inches)</li>
   <li>1/2 teaspoon cumin seeds</li>
   <li>1-1/2 teaspoon coriander seeds</li>
   <li>5 cloves</li>
   <li>3 blades mace</li>
   <li>1 teaspoon black peppercorn</li>
   <li>3 green cardamom pods</li>
   <li>2 black cardamom pods</li>

   <h3>For the chicken and marinade:</h3>

   <li>2 pounds skin-on, bone-in chicken thighs and legs</li>
   <li>1 cup whole milk yogurt</li>
   <li>2-inch piece fresh ginger</li>
   <li>10 garlic cloves</li>
   <li>20 cashews soaked in warm water</li>
   <li>1 teaspoon nutmeg</li>
   <li>tablespoon salt</li>
   <li>1 tablespoon ghee</li>
   <li>2 bay leaves</li>

   <h3>For the rice:</h3>

   <li>2 cups basmati rice</li>
   <li>1 teaspoon ghee</li>
   <li>1 teaspoon salt</li>
   <li>1 green cardamom pod (optional)</li>
   <li>1 bay leaf (optional)</li>
   <li>3 cloves (optional)</li>
   <li>1/2 lemon</li>
   <li>coriander/mint</li>

   <h3>To assemble the biryani:</h3>

   <li>1 large yellow onion, thinly sliced</li>
   <li>1 large russet potato, cubed</li>
   <li>5 tablespoons ghee, divided</li>
   <li>A pinch of turmeric</li>
   <li>1 teaspoon garam masala</li>
   <li>1 teaspoon salt</li>
   <li>2 tablespoons chili powder</li>
   <li>1 cup whole milk</li>
   <li>A pinch of saffron</li>
   <li>A handful of dried fruit, like plums, raisins or golden sour prunes, chopped</li>
   <li>1/2 teaspoon kewra water (optional)</li>
</ul>
</div>
<!-- .........ingredients end........ -->


<div class="equip">
          <hr>
        <h2>Equipments Used : </h2>
        <p>Hard Anodized Pressure Cooker, Hard Anodised Deep-Fry Pan, Glass Mixing Bowl</p>  <br>
        <hr>
      </div>
</div>
          </div>
    </section>


<!-- box -->
          <p class="box">Prep : 30 mins  |  Cook : 60 mins | Total : 90 mins <br><br>Servings : 4-5 </p>

          <p class="box5">Prep : 5 mins | Total : 7 mins <br><br>Servings : 4-5 </p>


<!-- footer  -->
<footer id="footer">&copy; TastyTales Built By RutujaParamane</footer>


</body>
</html>