<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drinks</title>
  <style>
     *{
      font-family:sans-serif;
      text-align: center;
    }
    h1{
        margin-right: 1090px;
        margin-top: 30px;
        color: chocolate;
        text-shadow: 4px 4px 4px rgb(242, 127, 86);
        font-size: 35px;
      }

      .searchBox {
        margin-top: -30px;
        color: rgb(242, 127, 86);
        margin-right: -5rem;
      }
      
      .searchBox input {
        font-size: 1rem;
        border-radius: 20px;
  border: 1px solid chocolate;
  padding: 0.3rem ;
  width: 40%;
}

.searchBox ::placeholder{
  color: rgb(242, 127, 86);
}
.btn{
  border-radius: 20px;
   margin-top: 10px;
   margin-bottom: 40px;
  cursor:pointer;
  padding: 0.3rem;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

.btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}


      .links{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 2px;
  margin-bottom: 30px;
  display: inline-block;
  text-decoration: none;
  align-items: center;
}

a:link{
  color: rgb(0, 0, 0);
}
a:hover{
  color:red;
}

a:active{
  color: rgb(104, 219, 87);
}

#btn{
  position: absolute;
  top: 25px;
  right:30px;
  cursor:pointer;
  padding: 8px;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

#btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}

.main-course{
  margin-top: -30px;
  margin-bottom: 50px;
  margin-left: -120px;
}
.container-1{
  display: flex;
  gap:5rem 5rem;
  padding-bottom: 30px;
  margin-left: 150px;
}
.container-2{
  display: flex;
  gap:9rem 9rem;
  padding-bottom: 30px;
  margin-left: 180px;
}
.container-3{
  display: flex;
  gap:9rem 9rem;
  padding-bottom: 10px;
  margin-left: 180px;
}

.m-head{
  font-size:30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  font-weight: 700;
  margin-left: 30px;
  color: black;
  padding-bottom:30px ;
  padding-top: 60px;
}

.box{
 font-weight: 600;
 font-size: 18px;
 border: 2px solid rgb(106, 102, 102);
 padding: 10px;
 width: 60%;
 margin-left:100px;
 box-shadow: 5px 5px 5px rgb(89, 90, 88);
 color: rgb(97, 95, 95);
}

.main-course a{
    text-decoration: none;   
}
.main-course a:hover{
  color: red;
}

#footer{
  text-align: center;
  /* margin-bottom:0; */
  margin-top: 20px;
  background-color: chocolate;
  color: aliceblue;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 400;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 20px;
}
  </style>
</head>
<body>
  <!-- heading -->
  <header>
    <h1><strong>TASTY TALES</strong></h1>
  </header>
  
  <div class="searchBox">
    <input type="text" name="" id="find" placeholder="search here...." onkeyup="search()"><br>
    <button type="button" id="submit" class="btn">Search</button>
  </div>

  <!-- top links -->
    <nav>
      <a class="links" href="index.php">HOME</a>
      <a class="links" href="about.html">ABOUT US</a>
       <a class="links" href="recipes.html">RECIPES</a>
       <a class="links"  href="blog.php">BLOG</a>
    </nav>    

    <!--contact button  -->
    <input type="button" id="btn" value="CONTACT" onclick="window.location.href='contact.html';" />
 
  
    <!-- main-course images -->
  <section class="main-course">

    <div class="container-1">
      <div class="m1">
       <a href="m1.html"> <h2 class="m-head">Biryani</h2>
      <img src="images/the-hyderabadi-chicken-biryani-is-photographed-at-akshaya-168918303.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 30mins  mins  | Cook : 60mins  mins |  Total : 90 mins <br><br>Servings : 4-5  </p></a>
    </div>

      <div class="m2">
       <a href="m2.html"> <h2 class="m-head">Butter Chicken</h2>
      <img src="images/Slow-Cooker-Butter-Chicken_EXPS_FT20_192992_F_0204_1-4.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 15 mins  | Cook : 20 mins |  Total : 35 mins <br><br>Servings : 4-5  </p></a>
    </div>
  </div>

    <div class="container-2">
      <div class="m3">
       <a href="m3.html"> <h2 class="m-head">Dal Baati Churma</h2>
      <img src="images/dal-baati-churma-1145984048.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 20 mins  | Cook : 30 mins |  Total : 50 mins <br><br>Servings : 5-7  </p></a>
    </div>

      <div class="m4">
       <a href="m4.html"> <h2 class="m-head">Keema Matar</h2>
      <img src="images/GettyImages-890102018-e1676412933570.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 10 mins  | Cook : 25 mins |  Total :  mins <br><br>Servings : 3-4  </p></a>
    </div>
  </div>

    <div class="container-3">
      <div class="m5">
       <a href="m5.html"> <h2 class="m-head">Palak Paneer</h2>
      <img src="images/GettyImages-1166167738-e1676393874715.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 10 mins  | Cook : 20 mins |  Total : 30 mins <br><br>Servings : 4  </p></a>
    </div>

      <div class="m6">
       <a href="m6.html"> <h2 class="m-head">Dal Makhani</h2>
      <img src="images/dal-makhani-indian-food-670907171.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 10 mins  | Cook : 30 mins |  Total :  mins <br><br>Servings : 4-5  </p></a>
    </div>
  </div>
</section>

<!-- footer -->
    <footer id="footer">
      &copy; TastyTales Built By RutujaParamane
    </footer>

<script>
   function search(){
         const searchTerm=document.getElementById('find').value.toLowerCase();
         const maincourse=document.querySelectorAll('.m-head');

        maincourse.forEach(main=>{
              const maincourseTitle=main.textContent.toLowerCase();
              const parentContainer=main.parentElement.parentElement;

              if(maincourseTitle.includes(searchTerm)){
                parentContainer.style.display='block';
              }else{
                parentContainer.style.display='none';
              }
         })
      }
</script>

</body>
</html>