<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family:sans-serif;
      text-align: center;
    }
    h1{
        margin-right: 1090px;
        margin-top: 30px;
        color: chocolate;
        text-shadow: 4px 4px 4px rgb(242, 127, 86);
        font-size: 35px;
      }

      .links{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 2px;
  margin-bottom: 30px;
  display: inline-block;
  text-decoration: none;
  align-items: center;
}

a:link{
  color: rgb(0, 0, 0);
}
a:hover{
  color:red;
}
a:active{
  color: rgb(104, 219, 87);
}

#btn{
  position: absolute;
  top: 25px;
  right:30px;
  cursor:pointer;
  padding: 8px;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

#btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}

.container{
 display: flex;
 gap:9rem 9rem;
 align-items: center;
 margin-left: 20px;
}

.img{
  margin-top: -1000px;
  margin-right: -130px;
}

.box{
 font-weight: 600;
 font-size: 18px;
 border: 2px solid rgb(106, 102, 102);
 width: 25%;
 margin-left:70px;
 margin-top: -1000px;
 box-shadow: 5px 5px 5px rgb(89, 90, 88);
 color: rgb(97, 95, 95);
 padding-top: 5px ;
 padding-bottom: 8px;
}

.s-head{ 
  font-size:30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  font-weight: 700;
  margin-left: -30px;
  color: black;
  padding-bottom:30px ;
  padding-top: 30px;
  margin-top: -10px;
}

.s1-recipe h2{
  /* margin-left: -490px; */
   font-weight: 600;
   color: rgb(235, 120, 33);
  text-decoration: underline double; 
 }

li{
  font-size: 20px;
  font-weight: 600;
  margin-left: -700px;
  color: rgb(87, 85, 84);
}

.flex-ing{
   display: flex;
   gap:39rem 39rem;
}

.step-8{
  margin-left: -550px ;
}

.ing{
  margin-left: -500px;
  width:90%;
  font-size: large;
  margin-top: -10px;
}

.equip{
  margin-top: -160px;
}

#footer{
  text-align: center;
  margin-top:1000px;
  background-color: chocolate;
  color: aliceblue;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 400;
  font-size: 18px;
}
 
  </style>
</head>
<body>

  <header>
    <h1><strong>TASTY TALES</strong></h1>
  </header>

  <!-- links -->
    <nav>
      <a class="links" href="index.php">HOME</a>
      <a class="links" href="about.html">ABOUT US</a>
       <a class="links" href="recipes.html">RECIPES</a>
       <a class="links"  href="blog.php">BLOG</a>
    </nav>    

    <!--contact button  -->
    <input type="button" id="btn" value="CONTACT" onclick="window.location.href='contact.html';" />
   
<!-- recipe starter nd img -->
    <h2 class="s-head">Mutton Keema Samosa Recipe</h2>
    <div class="container">
          <img class="img" src="images/Best-Mutton-Keema-Samosa-2.jpg" alt="error" height="420" width="450" >


      <!-- reccipe -->
      <div class="s1-recipe"> 
       <h2>Directions</h2>
       <ul type="disc">
         <li>Step 1 :</li>
         <p class="steps">To begin making Croquettes Recipe With Bhetki Fish, for the fish stuffing, in a mixing bowl, add the fish steaks, quartered onions, crushed garlic cloves, bay leaves, crushed green cardamom, cinnamon, a generous sprinkle of salt and about a cup of water to a pressure cooker.</p>

         <li>Step 2 :</li>
         <p class="steps">Cook over a high heat, one whistle I would reckon on.</p>

         <li>Step 3 :</li>
         <p class="steps">Allow the pressure to be released by itself. Once it cools down on its own, carefully debone the fish steaks, and mash the fish with a wooden masher or ladle. Keep aside till needed.</p>

         <li>Step 4 :</li>
         <p class="steps">Heat about 1 tablespoon oil in a pan, once hot, add the chopped onions and garlic, fry on medium high heat till close to caramelised.</p>

         <li>Step 5 :</li>
         <p class="steps">Add the chopped green chillies, saute for a minute or two.</p>

         <li>Step 6 :</li>
         <p class="steps">Add the mashed fish, tomato ketchup, salt and sugar.</p>

         <li>Step 7 :</li>
         <p class="steps">Cook on a low heat, stirring occasionally, for 5-7 minutes or until combined well enough. Switch off and allow to cool till luke warm so that it is easy to handle with bare hands.</p>
   <div class="flex-ing">
<div class="ing">
    <h2>Ingredients</h2>
<p>5 Bhetki fish , (Or sea bass steaks)</p>
<p>1 Onion , quartered</p>
<p>2 cloves Garlic , crushed</p>
<p>2 cloves Garlic , finely chopped</p>
<p>3 Green Chillies , finely chopped</p>
<p>2 Cardamom (Elaichi) Pods/Seeds</p> 
<p> tablespoon Tomato Ketchup</p>
<p>1 tablespoon Oil</p>
<p>2 Onion , finely chopped</p>
<p>2 Bay leaves (tej patta)</p>
<p>1 inch Cinnamon Stick (Dalchini)</p>
<p>Salt , to taste</p>
<h3>For the potato cases</h3>
<p>3 Potatoes (Aloo) , boiled and mashed</p>
<p>1 teaspoon Black pepper powder</p>
<h3>For assembling and frying the croquettes</h3>
<p>1 Whole Egg , whipped</p>
<p> tablespoon All Purpose Flour (Maida)</p>
<p>1 cup Whole Wheat Bread crumbs , (or more) for coating
  Oil , for frying</p>
<hr>
   </div>
     
   <div class="step-8">
         <li>Step 8 :</li>
         <p class="steps">Form 10 oval roundels and keep aside.</p>

         <h3>Assembling and frying the Fish Croquettes
        </h3>

         <li>Step 9 :</li>
         <p class="steps">Sprinkle a little salt and black pepper to the mashed potatoes and mix well till combined.</p>

         <li>Step 10 :</li>
         <p class="steps">Divide the potatoes into 10 equal portions.</p>

         <li>Step 11 :</li>
         <p class="steps">Take one portion of mashed potato in the palm of your hand, make a well in the center.</p>

         <li>Step 12 :</li>
         <p class="steps">Place a portion of the fish filling in the potato well, bring the corners of the potato case together and cover the fish stuffing. (It should be a very thin coating of mashed potato over the fish stuffing)</p>

         <li>Step 13 :</li>
         <p class="steps">Gently shape into elongated croquettes. Keep a plate of flour, a bowl of whisked eggs, and a plate of bread crumbs are ready,</p>

         <li>Step 14 :</li>
         <p class="steps">Roll the croquettes over flour, and dip into whipped egg and roll over breadcrumbs.</p>

         <li>Step 15 :</li>
         <p class="steps">Heat oil in deep frying pan, once hot, deep fry till golden</p>
        </ul>
        <div class="equip">
          <hr>
        <h2>Equipments Used : </h2>
        <p>Hard Anodized Pressure Cooker, Hard Anodised Deep-Fry Pan, Glass Mixing Bowl</p>
        <hr>
      </div>
      </div>
    </div>
    </div>
          </div>
        </div>
<!-- box -->
          <p class="box">Prep : 15 mins  |  Cook : 40 mins | Total : 60 mins <br><br>Servings : 5-6 </p>


          
<!-- footer  -->
<footer id="footer">&copy; TastyTales Built By NizaShaikh</footer>


</body>
</html>