<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drinks</title>
  <style>
     *{
      font-family:sans-serif;
      text-align: center;
    }
    h1{
        margin-right: 1090px;
        margin-top: 30px;
        color: chocolate;
        text-shadow: 4px 4px 4px rgb(242, 127, 86);
        font-size: 35px;
      }

      .searchBox {
        margin-top: -30px;
        color: rgb(242, 127, 86);
        margin-right: -5rem;
      }
      
      .searchBox input {
        font-size: 1rem;
        border-radius: 20px;
        border: 1px solid chocolate;
        padding: 0.3rem ;
        width: 40%;
}

.searchBox ::placeholder{
  color: rgb(242, 127, 86);
}
.btn{
  border-radius: 20px;
   margin-top: 10px;
   margin-bottom: 40px;
  cursor:pointer;
  padding: 0.3rem;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

.btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}


      .links{
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 2px;
  margin-bottom: 30px;
  display: inline-block;
  text-decoration: none;
  align-items: center;
}

a:link{
  color: rgb(0, 0, 0);
}
a:hover{
  color:red;
}
a:active{
  color: rgb(104, 219, 87);
}

#btn{
  position: absolute;
  top: 25px;
  right:30px;
  cursor:pointer;
  padding: 8px;
  border:2px solid chocolate;
  font-size: 14px;
  font-weight: 700;
  background-color: rgb(228, 141, 79);
  color: aliceblue;
}

#btn:hover{
  background-color: rgb(245, 245, 245);
  color: chocolate;
}

.container-1{
  display: flex;
  gap:9rem 9rem;
  padding-bottom: 30px;
  margin-left: 150px;
}
.container-2{
  display: flex;
  gap:9rem 9rem;
  padding-bottom: 30px;
  margin-left: 180px;
}
.container-3{
  display: flex;
  gap:9rem 9rem;
  padding-bottom: 10px;
  margin-left: 180px;
}

.starters{
  margin-top: 20px;
  margin-bottom: 50px;
  margin-left: -120px;
}

.s-head{
  font-size:30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  font-weight: 700;
  margin-left: 30px;
  color: black;
  padding-bottom:30px ;
  padding-top: 60px;
}

.box{
 font-weight: 600;
 font-size: 18px;
 border: 2px solid rgb(106, 102, 102);
 padding: 10px;
 width: 60%;
 margin-left:100px;
 box-shadow: 5px 5px 5px rgb(89, 90, 88);
 color: rgb(97, 95, 95);
}

.starters a{
    text-decoration: none;   
}
.starters a:hover{
  color: red;
}



#footer{
  text-align: center;
  /* margin-bottom:0; */
  margin-top: 90px;
  background-color: chocolate;
  color: aliceblue;
  padding-top: 11px;
  padding-bottom: 11px;
  font-weight: 400;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 20px;
}
  </style>
</head>
<body>
  <!-- heading -->
  <header>
    <h1><strong>TASTY TALES</strong></h1>
  </header>
  
  <div class="searchBox">
    <input type="text" name="" id="find" placeholder="search here...." onkeyup="search()"><br>
    <button type="button" id="submit" class="btn">Search</button>
  </div>

  <!-- top links -->
    <nav>
      <a class="links" href="index.php">HOME</a>
      <a class="links" href="about.html">ABOUT US</a>
       <a class="links" href="recipes.html">RECIPES</a>
       <a class="links"  href="blog.php">BLOG</a>
    </nav>    

    <!--contact button  -->
    <input type="button" id="btn" value="CONTACT" onclick="window.location.href='contact.html';" />
 

    <!-- starters images -->
  <section class="starters">

    <div class="container-1">
      <div class="s1">
       <a href="s1.html"> <h2 class="s-head">Croquettes Recipe With Bhetki Fish</h2>
      <img src="images/Fish_croquettes_recipe_new.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 15 mins  | Cook : 45 mins |  Total :  70 mins <br><br>Servings : 5-6  </p></a>
    </div>

    <div class="s2">
      <a href="s2.html"> <h2 class="s-head">Tandoori Mayonnaise Chicken Cigar Recipe</h2>
        <img src="images/4_main_Tandoori_Mayo_Chicken_Cigars_Recipe.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 30 mins | Cook : 60  mins |  Total : 90 mins <br><br>Servings : 4 </p></a>
      </div>
    </div>
      

      <div class="container-2">
          <div class="s3">
           <a href="s3.html"> <h2 class="s-head">Mutton Keema Samosa Recipe</h2>
          <img src="images/Best-Mutton-Keema-Samosa-2.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 30 mins  | Cook : 20 mins |  Total : 50 mins <br><br>Servings : 6  </p></a>
        </div>

        <div class="s4">
          <a href="s4.html"> <h2 class="s-head">Murgh Malai Kebab Recipe</h2>
            <img src="images/Murgh_Malai_Kebab_Recipe_Chicken_Malai_Kebab_1_1600.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 150 mins  | Cook : 20 mins |  Total : 170 mins <br><br>Servings : 4  </p></a>
          </div>
      </div>
         
          
          <div class="container-3">
              <div class="s5">
               <a href="s5.html"><h2 class="s-head">Chicken & Bell Pepper Skewers Recipe</h2>
              <img src="images/paprika-chicken-skewers-recipe.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 60 mins  | Cook : 30 mins |  Total 90 :  mins <br><br>Servings : 4-5  </p></a>
            </div>

              <div class="s6">
               <a href="s6.html"><h2 class="s-head"> Mexican Chicken Fajita Recipe</h2>
              <img src="images/Mexican_Chicken_Fajitas.jpg" alt="error" height="350" width="400" ><p class="box">Prep : 20 mins  | Cook : 45 mins |  Total 65 : mins <br><br>Servings : 3-4</p></a>
            </div>
          </div>
          </section>

<!-- footer -->
    <footer id="footer">
      &copy;TastyTales Built By RutujaParamane
    </footer>


    <script>
      function search(){
         const searchTerm=document.getElementById('find').value.toLowerCase();
         const starters=document.querySelectorAll('.s-head');

         starters.forEach(starter=>{
              const starterTitle=starter.textContent.toLowerCase();
              const parentContainer=starter.parentElement.parentElement;

              if(starterTitle.includes(searchTerm)){
                parentContainer.style.display='block';
              }else{
                parentContainer.style.display='none';
              }
         })
      }
    </script>


</body>
</html>